# Container Name
CONTAINER_NAME=dsg

# Application
API_NAME=api
VUE_APP_NAME=vue-app 

# Database Connection
DB_PORT=3306
DB_DATABASE=dsg
DB_USERNAME=root
DB_PASSWORD=secret
DB_PORT=3306

# MySQL Database Manager
PHP_MY_ADMIN_PORT=9080

# API Web Server
API_PORT=8081

# Vue App
VUE_APP_PORT=8080

# PHP Port
PHP_PORT=9001

# Redis 
REDIS_PORT=6382